/* tsconfig.json */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@ui/*": [
        "app/shared/ui/*"
      ],
      "@env/*": [
        "environments/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@features/*": [
        "app/features/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@utils/*": [
        "app/shared/utils/*"
      ],
      "@services/*": [
        "app/shared/services/*"
      ],
      "@models/*": [
        "app/shared/models/*"
      ],
      "@constants": [
        "app/shared/constants"
      ],
      "@home/*": [
        "app/home/*"
      ],
      "@movies/*": [
        "app/movies/*"
      ],
      "@tv-shows/*": [
        "app/tv-shows/*"
      ],
      "@watch/*": [
        "app/watch/*"
      ],
      "@search/*": [
        "app/search/*"
      ],
      "@settings/*": [
        "app/settings/*"
      ],
      "@error/*": [
        "app/error/*"
      ],
      "@foundations/*": [
        "foundations/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
